public/index.html
<!doctype HTML>
<html>

<head>
  <title>Personal AR</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <script src="https://hammerjs.github.io/dist/hammer.js"></script>
  <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
  <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script>
    THREEx.ArToolkitContext.baseURL = 'https://rawgit.com/jeromeetienne/ar.js/master/three.js/';
  </script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="js/Mainmenu.js"></script>
  <script src="js/errorMessages.js"></script>
</head>


<body>
  <header>
    <div id="menu" onclick="openNav(this);">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <div id="logo">
      <img src="images/logo.png" />
    </div>
    <div class="headerIcons">
      <div class="headerIcon"><i class="fas fa-search"></i></div>
      <div class="headerIcon"><i class="fas fa-shopping-cart"></i></div>
      <div id="accountIcon" class="headerIcon"><i class="fas fa-user-circle"></i></div>
    </div>
    <div id="loadMenu">
      <div id="accountForm">
        <h3 id="registerTitle" style="background-color: #38aa82; color: white;">Register</h3>
        <h3 id="loginTitle">Login</h3>
        <p id="closeForm">X</p>
        <div id="registerInputs">
          <form action="/register" method="POST">
            <div class="loginError" id="emailRegError"></div>
            <input class="registerInput" type="text" id="name" name="name" placeholder="Name" required />
            <input class="registerInput" type="email" id="email" name="email" placeholder="Email" required />
            <input class="registerInput" type="password" id="Rpassword" name="password" placeholder="Password" required />
            <button class="btn" type="submit">Register Now</button>
          </form>
        </div>
        <div id="loginInputs">
          <form id="login" action="/login" method="POST">
            <input class="loginInput" type="text" id="Lemail" name="email" placeholder="Email" required />
            <div class="loginError" id="emailLoginError"></div>
            <input class="loginInput" type="password" id="Lpassword" name="password" placeholder="Password" required />
            <div class="loginError" id="passwordLoginError"></div>
            <button class="btn" type="submit">Login</button>
          </form>
        </div>
      </div>
    </div>
  </header>
  <div id="main">
    <div class="product">
      <div id="productImage">
        <img src="https://static.turbosquid.com/Preview/2014/05/25__17_25_41/cm06.jpgef5ebf5c-557a-4eab-a1d8-a7132cb66996Larger.jpg" />
      </div>
      <a href="mug-ar-instant.html">
        <p class="ArBtn">Personalise in AR</p>
      </a>
    </div>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Mug</a>
  </div>
  <script src="js/accountForm.js"></script>
</body>

</html>

views/index.pug
doctype html
html
  head
    title Personal AR
    link(rel='stylesheet', type='text/css', href='css/styles.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.7.2/css/all.css', integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr', crossorigin='anonymous')
    link(rel='apple-touch-icon', sizes='57x57', href='images/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='images/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='images/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='images/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='images/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='images/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='images/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='images/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='images/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='images/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='images/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='images/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='images/favicon-16x16.png')
    link(rel='manifest', href='images/manifest.json')
    meta(name='msapplication-TileColor', content='#ffffff')
    meta(name='msapplication-TileImage', content='images/ms-icon-144x144.png')
    meta(name='theme-color', content='#ffffff')
    meta(name='viewport', content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0')
    script(src='https://aframe.io/releases/0.6.0/aframe.min.js')
    script(src='https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js')
    script.
      THREEx.ArToolkitContext.baseURL = 'https://rawgit.com/jeromeetienne/ar.js/master/three.js/';
    script(src='https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js')
    script(src='js/cookies.js')
    script(src='js/Mainmenu.js')
  body
    header
      #menu(onclick='openNav(this);')
        .bar1
        .bar2
        .bar3
      #logo
        img(src='images/logo.png')
      .headerIcons
        #accountIcon.headerIcon
          i.fas.fa-user-circle
      #loginMessage= message
      #loadMenu
        #accountForm(style='display:none;')
          h3#registerTitle(style='background-color: #38aa82; color: white;') Register
          h3#loginTitle Login
          p#closeForm X
          #registerInputs
            form(action='/register', method='POST')
              #emailRegError.loginError
              input#name.registerInput(type='text', name='name', placeholder='Name', required='')
              input#email.registerInput(type='email', name='email', placeholder='Email', required='')
              input#Rpassword.registerInput(type='password', name='password', placeholder='Password', required='')
              button.btn(type='submit') Register Now
          #loginInputs
            form#login(action='/login', method='POST')
              input#Lemail.loginInput(type='text', name='email', placeholder='Email', required='')
              #emailLoginError.loginError
              input#Lpassword.loginInput(type='password', name='password', placeholder='Password', required='')
              #passwordLoginError.loginError
              button.btn(type='submit') Login
    #main
      .product
        img.productImage(src='images/mug1.jpg')
        p.productTitle Personalised Mug
        a(href='/personalisation?model=mug')
          p.ArBtn Personalise in AR
      .product
        img.productImage(src='images/pillow1.jpg')
        p.productTitle Personalised Pillow Case
        a(href='/personalisation?model=cushion')
          p.ArBtn Personalise in AR
      .product
        img.productImage(src='images/pillow1.jpg')
        p.productTitle Personalised Pillow Case
        a(href='/personalisation?model=cushion')
          p.ArBtn Personalise in AR
      .product
        img.productImage(src='images/pillow1.jpg')
        p.productTitle Personalised Pillow Case
        a(href='/personalisation?model=cushion')
          p.ArBtn Personalise in AR    
    #mySidenav.sidenav
      a.closebtn(href='javascript:void(0)', onclick='closeNav()') ×
      a(href='#') Mug
    script(src='js/accountForm.js')
    script(src='js/errorMessages.js')
